set nocursorline " don't highlight current line

" keyboard shortcuts
inoremap jj <ESC>

" highlight search
set hlsearch
nmap <leader>hl :let @/ = ""<CR>

" count match of last search pattern
nnoremap <leader>n :%s///gn<CR>

" gui settings
if (&t_Co == 256 || has('gui_running'))
  set background=dark
  set guifont=Monaco:h14
  set lines=999 columns=999
  set guioptions-=r  "remove right-hand scroll bar
  if ($TERM_PROGRAM == 'iTerm.app')
    colorscheme solarized
  else
    colorscheme desert
  endif
endif

" Disambiguate ,a & ,t from the Align plugin, making them fast again.
"
" This section is here to prevent AlignMaps from adding a bunch of mappings
" that interfere with the very-common ,a and ,t mappings. This will get run
" at every startup to remove the AlignMaps for the *next* vim startup.
"
" If you do want the AlignMaps mappings, remove this section, remove
" ~/.vim/bundle/Align, and re-run rake in maximum-awesome.
function! s:RemoveConflictingAlignMaps()
  if exists("g:loaded_AlignMapsPlugin")
    AlignMapsClean
  endif
endfunction
command! -nargs=0 RemoveConflictingAlignMaps call s:RemoveConflictingAlignMaps()
silent! autocmd VimEnter * RemoveConflictingAlignMaps

" Custom configuration

set hidden
filetype off          " necessary to make ftdetect work on Linux
syntax on
filetype on           " Enable filetype detection
filetype indent on    " Enable filetype-specific indenting
filetype plugin on    " Enable filetype-specific plugins
set scrolloff=0       " show context above/below cursorline

" auto reload vimrc when editing it
autocmd! bufwritepost .vimrc.local source $HOME/.vimrc.local

" TAB setting{
   set expandtab        "replace <TAB> with spaces
   set tabstop=4
   set softtabstop=4
   set shiftwidth=4

   au FileType Makefile set noexpandtab
"}

" allow multiple indentation/deindentation in visual mode
vnoremap < <gv
vnoremap > >gv

